@import (less, reference) url(https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css);

ul :extend(
	ul.ui.list
) {}

header :extend(
	.ui.borderless.menu,
	.ui.menu,
	.ui.menu:first-child
) {
	* {
		vertical-align: middle !important;
	}

	ul :extend(
		.ui.menu,
		.ui.menu .menu,
		.ui.menu:not(.vertical) .right.menu
	) {
		border: none;
		box-shadow: none;

		li :extend(
			.ui.menu .item
		) {}
	}
}

h1 :extend(
	.ui.borderless.menu .item,
	.ui.menu .item,
	.ui.menu .ui.item
) {}

.to-user-cart :extend(
	.ui.button,
	.ui.olive.button
) {}

.to-search :extend(
	.ui.button,
	.ui.olive.button
) {}

main :extend(
	.ui.container
) {}

.search-box :extend(
	.ui.input
) {
	display: flex !important;
	margin: 0 auto;
	margin-bottom: 12px;

	select :extend(
		.ui.label,
		.ui.basic.label,
		.ui.label:first-child
	) {
		margin-right: 0 !important;
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}

	input :extend(
		.ui.input input,
		input[type="text"]
	) {
		margin-left: 0 !important;
		margin-right: 0 !important;
		border-radius: 0 !important;
	}

	button :extend(
		.ui.button,
		.ui.teal.button
	) {
		margin-right: 0 !important;
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
	}
}

.book-list {
	margin-top: 20px;

	.books :extend(
		.ui.grid
	) {
		list-style: none;
		margin: 0;
	}

	.book :extend(
		.ui.grid > .row > .column[class*="four wide"],
		.ui.grid > .column:not(.row),
		.ui.grid > *
	) {
		text-align: center;
		width: 25% !important;

		ul :extend(.ui.segment) {}
		ul:first-child :extend(.ui.segment:first-child) {}
		ul:last-child :extend(.ui.segment:last-child) {}
	}

	img :extend(
		img.ui.image,
		.ui.image
	) {}

	.add-to-cart :extend(
		.ui.button,
		.ui.olive.button
	) {}
}

.book-title {
	font-weight: bold;
}

.book-price {
	.price {
		color: red;
		font-weight: bold;
		font-size: 150%;
	}

	.unit {
		color: red;
		font-weight: bold;
	}
}

.paginator :extend(
	.ui.centered.grid,
	.ui.grid
) {
	margin-top: 20px !important;

	ul :extend(
		.ui.basic.buttons,
		.ui.grid > *,
		.ui.buttons
	) {
		list-style: none;

		&:after :extend(
			.ui.buttons:after
		) {}

		li :extend(
			.ui.buttons
		) {
			* {
				background: white !important;
			}
		}

		.dots :extend(
			.ui.button,
			.ui.basic.button .button,
			.ui.icon.button,
			.ui.disabled.button
		) {}

		button :extend(
			.ui.button,
			.ui.basic.button .button,
			.ui.icon.button
		) {
			&:first-child :extend(.ui.buttons .button:first-child) {}
			&:last-child :extend(.ui.buttons .button:last-child) {}
		}
	}

	p :extend(
		.ui.grid > .row,
		.ui.centered.grid > .row
	) {

	}
}

.cart-book-list {
	margin-top: 20px;

	.cart-books {
		margin: 0;
	}

	.cart-book :extend(.ui.segment) {
		display: flex;
	}

	img {
		max-width: 160px;
	}

	.cart-book-details {
		flex-grow: 1;
		margin-left: 16px;

		h3 {
			margin: 16px 0;
		}
	}
}

.book-quantity .quantity {
	text-align: right;
	width: 2.5em;
}

.cart-operation-panel {
	text-align: right;
}
